[24/01/29 00:57:45] [conf.py:  192]: PyTorch Version: torch=1.12.1, cuda=11.6, cudnn=8302
[24/01/29 00:57:45] [conf.py:  194]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CUDNN:
  BENCHMARK: True
DATA_DIR: /home/yxue/datasets
DESC: 
LOG_DEST: source_240129_005745.txt
LOG_TIME: 240129_005745
MODEL:
  ADAPTATION: source
  ARCH: Standard_R50
  EPISODIC: False
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
TEST:
  BATCH_SIZE: 50
[24/01/29 00:57:47] [domainnet.py:   37]: test-time adaptation: NONE
